Repository: breezedeus/head-up
Catalog: Sources/HeadUp/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# 1 分钟
source: 1 minute
zh_hans: 1 分钟

# 10 分钟
source: 10 minutes
zh_hans: 10 分钟

# 10 秒
source: 10 seconds
zh_hans: 10 秒

# 20 秒
source: 20 seconds
zh_hans: 20 秒

# 3 分钟
source: 3 minutes
zh_hans: 3 分钟

# 3 秒准备时间 · 采集完成时声音提示
source: 3 seconds to prepare · A sound confirms capture
zh_hans: 3 秒准备时间 · 采集完成时声音提示

# 30 分钟前
source: 30 min ago
zh_hans: 30 分钟前

# 30 秒
source: 30 seconds
zh_hans: 30 秒

# 5 分钟
source: 5 minutes
zh_hans: 5 分钟

# 60 分钟前
source: 60 min ago
zh_hans: 60 分钟前

# 60 秒
source: 60 seconds
zh_hans: 60 秒

# AirPods 仍已连接；正在等待头部运动数据恢复
source: AirPods are connected. Waiting for head tracking to resume.
zh_hans: AirPods 仍已连接；正在等待头部运动数据恢复

# AirPods 头部追踪已连接
source: AirPods head tracking connected
zh_hans: AirPods 头部追踪已连接

# AirPods 已断开，请重新连接后再校准
source: AirPods disconnected. Reconnect before calibrating.
zh_hans: AirPods 已断开，请重新连接后再校准

# AirPods 已连接，头部追踪暂不可用
source: AirPods connected; head tracking unavailable
zh_hans: AirPods 已连接，头部追踪暂不可用

# AirPods 连接中断
source: AirPods disconnected
zh_hans: AirPods 连接中断

# AirPods 追踪暂时中断，请恢复连接后校准
source: AirPods tracking interrupted. Reconnect and recalibrate.
zh_hans: AirPods 追踪暂时中断，请恢复连接后校准

# App 语言
source: App Language
zh_hans: App 语言

# {0} 分 {1} 秒
source: {0} min {1} s
zh_hans: {0} 分 {1} 秒

# {0} 毫秒
source: {0} ms
zh_hans: {0} 毫秒

# {0} 秒
source: {0} s
zh_hans: {0} 秒

# {0} 秒后采集
source: Capturing in {0} s
zh_hans: {0} 秒后采集

# 上一步
source: Previous Step
zh_hans: 上一步

# 上沿
source: Top
zh_hans: 上沿

# 下巴轻轻抬一点
source: Gently lift your chin
zh_hans: 下巴轻轻抬一点

# 下巴轻轻抬一点，肩膀放松
source: Gently lift your chin and relax your shoulders.
zh_hans: 下巴轻轻抬一点，肩膀放松

# 下沿
source: Bottom
zh_hans: 下沿

# 中心
source: Center
zh_hans: 中心

# 中雨
source: Rain
zh_hans: 中雨

# 中雪
source: Snow
zh_hans: 中雪

# 仅使用当前屏幕内的有效样本
source: Uses valid samples from this screen only
zh_hans: 仅使用当前屏幕内的有效样本

# 今日
source: Today
zh_hans: 今日

# 从菜单栏继续后重新布防
source: Resume protection from the menu bar.
zh_hans: 从菜单栏继续后重新布防

# 任一方向越过边界都会触发保护。向下边界可留大一些，避免看键盘时误触。
source: Crossing any boundary covers your screens. Allow more room below to avoid triggering it when looking at your keyboard.
zh_hans: 任一方向越过边界都会触发保护。向下边界可留大一些，避免看键盘时误触。

# 低头
source: Down
zh_hans: 低头

# 低头幅度太小，请保持坐直后重新校准
source: Not enough downward movement. Sit upright and recalibrate.
zh_hans: 低头幅度太小，请保持坐直后重新校准

# 低头角度
source: Downward angle
zh_hans: 低头角度

# 低头角度 {0} 度，阈值 {1} 度
source: Downward angle {0} degrees, threshold {1} degrees
zh_hans: 低头角度 {0} 度，阈值 {1} 度

# 低头阈值
source: Downward angle threshold
zh_hans: 低头阈值

# 你已经低头一会儿了。下巴轻轻抬一点，肩膀放松。
source: You've been looking down for a while. Gently lift your chin and relax your shoulders.
zh_hans: 你已经低头一会儿了。下巴轻轻抬一点，肩膀放松。

# 使用指南
source: User Guide
zh_hans: 使用指南

# 例如：请联系我后再查看屏幕
source: For example: Please contact me before viewing this screen
zh_hans: 例如：请联系我后再查看屏幕

# 保持 2 秒，不要移动
source: Hold still for 2 seconds
zh_hans: 保持 2 秒，不要移动

# 保持当前方向，正在采集头部角度
source: Hold this direction while your head angle is captured.
zh_hans: 保持当前方向，正在采集头部角度

# 保持得不错，肩膀也放松一点
source: Keep it up, and relax your shoulders.
zh_hans: 保持得不错，肩膀也放松一点

# 保持正视即可恢复
source: Keep looking ahead to reveal your screens.
zh_hans: 保持正视即可恢复

# 像平时看键盘那样低头
source: Look down as you would at your keyboard
zh_hans: 像平时看键盘那样低头

# 允许角度
source: Allowed Angles
zh_hans: 允许角度

# 先坐直平视，再像平时看键盘一样自然低头。
source: Sit upright and look ahead, then look down naturally as you would at your keyboard.
zh_hans: 先坐直平视，再像平时看键盘一样自然低头。

# 先将抬头移入“应用程序”，再戴上支持头部追踪的 AirPods。
source: Move HeadUp to Applications, then wear AirPods that support head tracking.
zh_hans: 先将抬头移入“应用程序”，再戴上支持头部追踪的 AirPods。

# 全屏预览遮挡效果
source: Preview Screen Cover
zh_hans: 全屏预览遮挡效果

# 关于
source: About
zh_hans: 关于

# 关闭屏幕保护
source: Turn Off Screen Protection
zh_hans: 关闭屏幕保护

# 关闭时，其他屏幕仍会遮挡，只在主屏显示时间等内容。
source: When off, all screens remain covered, but only the main screen shows the clock and other information.
zh_hans: 关闭时，其他屏幕仍会遮挡，只在主屏显示时间等内容。

# 再持续 {0} 秒将提醒
source: Reminder in {0} s
zh_hans: 再持续 {0} 秒将提醒

# 冻雨
source: Freezing rain
zh_hans: 冻雨

# 切换后立即生效；其他系统语言默认使用英文。
source: Changes apply immediately. Other system languages use English.
zh_hans: 切换后立即生效；其他系统语言默认使用英文。

# 压暗程度
source: Dimming
zh_hans: 压暗程度

# 反馈问题
source: Report an Issue
zh_hans: 反馈问题

# 取消
source: Cancel
zh_hans: 取消

# 取消校准
source: Cancel Calibration
zh_hans: 取消校准

# 右侧
source: Right
zh_hans: 右侧

# 同时发送系统通知
source: Also send system notifications
zh_hans: 同时发送系统通知

# 向上
source: Up
zh_hans: 向上

# 向下
source: Down
zh_hans: 向下

# 向右
source: Right
zh_hans: 向右

# 向左
source: Left
zh_hans: 向左

# 启动
source: Startup
zh_hans: 启动

# 响应
source: Response
zh_hans: 响应

# 回到工作区可取消遮挡
source: Look back at your work area to cancel covering.
zh_hans: 回到工作区可取消遮挡

# 回到工作区，或按 Esc 暂停保护
source: Look back at your work area, or press Esc to pause.
zh_hans: 回到工作区，或按 Esc 暂停保护

# 回正后恢复
source: Reveal after looking back
zh_hans: 回正后恢复

# 在所有屏幕显示信息
source: Show information on all screens
zh_hans: 在所有屏幕显示信息

# 在设置中校准左右、仰头和低头边界；转出工作区后会遮挡所有屏幕。
source: Calibrate the center and four edges of each screen from the menu bar. Looking outside your work area covers all screens.
zh_hans: 在菜单栏逐屏校准中心与四个边界；转出工作区后会遮挡所有屏幕。

# 在这里逐屏设置中心与四个边界
source: Set a center and four boundaries for each screen here.
zh_hans: 在这里逐屏设置中心与四个边界

# 城市，例如：上海
source: City, e.g. Shanghai
zh_hans: 城市，例如：上海

# 声音提醒
source: Play reminder sounds
zh_hans: 声音提醒

# 复制诊断信息
source: Copy Diagnostics
zh_hans: 复制诊断信息

# 多云
source: Partly cloudy
zh_hans: 多云

# 大部晴朗
source: Mostly clear
zh_hans: 大部晴朗

# 大雨
source: Heavy rain
zh_hans: 大雨

# 大雪
source: Heavy snow
zh_hans: 大雪

# 天气
source: Weather
zh_hans: 天气

# 天气变化
source: Variable weather
zh_hans: 天气变化

# 天气暂不可用
source: Weather unavailable
zh_hans: 天气暂不可用

# 天气服务暂时不可用
source: Weather service temporarily unavailable
zh_hans: 天气服务暂时不可用

# 天气由 Open-Meteo 提供；开启后只会发送所填城市用于查询天气。
source: Weather is provided by Open-Meteo. When enabled, only your entered city is sent to look up the weather.
zh_hans: 天气由 Open-Meteo 提供；开启后只会发送所填城市用于查询天气。

# 头部已离开工作区
source: Looking away from work area
zh_hans: 头部已离开工作区

# 头部移动较多，请保持方向后重新采集
source: Too much movement. Hold still and capture again.
zh_hans: 头部移动较多，请保持方向后重新采集

# 头部追踪已中断，请连接 AirPods 后重新校准
source: Tracking stopped. Connect your AirPods and recalibrate.
zh_hans: 头部追踪已中断，请连接 AirPods 后重新校准

# 头部追踪暂时中断
source: Head tracking interrupted
zh_hans: 头部追踪暂时中断

# 姿势判断
source: Posture Detection
zh_hans: 姿势判断

# 姿势良好
source: Good posture
zh_hans: 姿势良好

# 姿态提醒
source: Posture
zh_hans: 姿态提醒

# 姿态提醒只根据 AirPods 的头部方向判断低头程度，不是医疗设备。
source: HeadUp estimates downward head posture using AirPods motion data. It is not a medical device.
zh_hans: 姿态提醒只根据 AirPods 的头部方向判断低头程度，不是医疗设备。

# 姿态数据仅保存在本机
source: Posture data stays on this Mac
zh_hans: 姿态数据仅保存在本机

# 姿态数据只在本机处理和保存
source: Posture data is processed and stored only on this Mac
zh_hans: 姿态数据只在本机处理和保存

# 姿态校准
source: Calibrate Posture
zh_hans: 姿态校准

# 安装并连接
source: Install and connect
zh_hans: 安装并连接

# 完成两步校准
source: Calibrate in two steps
zh_hans: 完成两步校准

# 完成校准后开始监测
source: Calibrate to start monitoring.
zh_hans: 完成校准后开始监测

# 小雨
source: Light rain
zh_hans: 小雨

# 小雪
source: Light snow
zh_hans: 小雪

# 屏幕保护
source: Screen Protection
zh_hans: 屏幕保护

# 屏幕保护已就绪
source: Screen protection ready
zh_hans: 屏幕保护已就绪

# 屏幕保护已暂停
source: Screen protection paused
zh_hans: 屏幕保护已暂停

# 屏幕保护未开启
source: Screen protection off
zh_hans: 屏幕保护未开启

# 屏幕已保护
source: Screens covered
zh_hans: 屏幕已保护

# 屏幕校准已完成
source: Screen calibration complete
zh_hans: 屏幕校准已完成

# 工作区校准
source: Work Area Calibration
zh_hans: 工作区校准

# 左侧
source: Left
zh_hans: 左侧

# 已持续 {0}
source: For {0}
zh_hans: 已持续 {0}

# 已持续低头 · 当前约 {0}°
source: Looking down for a while · About {0}°
zh_hans: 已持续低头 · 当前约 {0}°

# 已校准屏幕
source: Calibrated Screens
zh_hans: 已校准屏幕

# 建议先将抬头移到“应用程序”文件夹，登录启动会更稳定
source: Move HeadUp to Applications for reliable launch at login.
zh_hans: 建议先将抬头移到“应用程序”文件夹，登录启动会更稳定

# 开发版
source: Development
zh_hans: 开发版

# 开启后，头部离开设定工作区会自动遮挡全部屏幕
source: Cover all screens when your head turns outside the work area.
zh_hans: 开启后，头部离开设定工作区会自动遮挡全部屏幕

# 开启屏幕保护
source: Turn On Screen Protection
zh_hans: 开启屏幕保护

# 开始使用
source: Get Started
zh_hans: 开始使用

# 开始采集 · 保持 2 秒
source: Capture · Hold 2 s
zh_hans: 开始采集 · 保持 2 秒

# 当前头部偏移
source: Current head angle
zh_hans: 当前头部偏移

# 当前没有可用的 AirPods 头部运动数据
source: No AirPods head motion data is available.
zh_hans: 当前没有可用的 AirPods 头部运动数据

# 当前采集位置：{0}
source: Current capture point: {0}
zh_hans: 当前采集位置：{0}

# 戴上并连接支持头部追踪的 AirPods
source: Wear and connect AirPods that support head tracking.
zh_hans: 戴上并连接支持头部追踪的 AirPods

# 打开系统设置
source: Open System Settings
zh_hans: 打开系统设置

# 打开设置
source: Open Settings
zh_hans: 打开设置

# 打开通知设置
source: Open Notification Settings
zh_hans: 打开通知设置

# 抬头
source: HeadUp
zh_hans: 抬头

# 抬头一下
source: Time to Look Up
zh_hans: 抬头一下

# 抬头使用指南
source: HeadUp Guide
zh_hans: 抬头使用指南

# 抬头设置
source: HeadUp Settings
zh_hans: 抬头设置

# 抬头：{0}
source: HeadUp: {0}
zh_hans: 抬头：{0}

# 持续多久后提醒
source: Remind after
zh_hans: 持续多久后提醒

# 按 Esc 也可以恢复屏幕
source: You can also press Esc to reveal your screens
zh_hans: 按 Esc 也可以恢复屏幕

# 按需开启屏幕保护
source: Enable screen protection
zh_hans: 按需开启屏幕保护

# 提醒冷却时间
source: Reminder cooldown
zh_hans: 提醒冷却时间

# 提醒触发
source: Reminders
zh_hans: 提醒触发

# 提醒阈值 {0}°
source: Alert threshold {0}°
zh_hans: 提醒阈值 {0}°

# 数据
source: Data
zh_hans: 数据

# 无法更改登录启动设置，请在系统设置中检查权限。
source: Couldn't change launch at login. Check permissions in System Settings.
zh_hans: 无法更改登录启动设置，请在系统设置中检查权限。

# 日期与时间
source: Date & Time
zh_hans: 日期与时间

# 显示位置
source: Display Location
zh_hans: 显示位置

# 显示器布局已变化，请重新校准
source: Display layout changed. Please recalibrate.
zh_hans: 显示器布局已变化，请重新校准

# 显示器布局已变化，请重新校准屏幕
source: Display layout changed. Please recalibrate your screens.
zh_hans: 显示器布局已变化，请重新校准屏幕

# 显示天气
source: Show weather
zh_hans: 显示天气

# 显示日期
source: Show date
zh_hans: 显示日期

# 显示时间
source: Show time
zh_hans: 显示时间

# 显示秒数
source: Show seconds
zh_hans: 显示秒数

# 显示自定义文字
source: Show custom text
zh_hans: 显示自定义文字

# 晴
source: Clear
zh_hans: 晴

# 暂停
source: Pause
zh_hans: 暂停

# 暂停屏幕保护
source: Pause Screen Protection
zh_hans: 暂停屏幕保护

# 更多操作
source: More Actions
zh_hans: 更多操作

# 更新天气
source: Refresh Weather
zh_hans: 更新天气

# 最近 60 分钟
source: Last 60 Minutes
zh_hans: 最近 60 分钟

# 最近 60 分钟姿态时间线
source: Posture timeline for the last 60 minutes
zh_hans: 最近 60 分钟姿态时间线

# 未找到可校准的显示器
source: No displays available for calibration.
zh_hans: 未找到可校准的显示器

# 未检测到兼容的 AirPods
source: No compatible AirPods detected
zh_hans: 未检测到兼容的 AirPods

# 查看更新
source: Check for Updates
zh_hans: 查看更新

# 校准屏幕
source: Calibrate Screens
zh_hans: 校准屏幕

# 校准并开启…
source: Calibrate and Enable…
zh_hans: 校准并开启…

# 检测到低头
source: Looking down
zh_hans: 检测到低头

# 模糊并压暗
source: Blur and dim
zh_hans: 模糊并压暗

# 欢迎使用抬头
source: Welcome to HeadUp
zh_hans: 欢迎使用抬头

# 正在低头
source: Looking down
zh_hans: 正在低头

# 正在恢复屏幕
source: Revealing screens
zh_hans: 正在恢复屏幕

# 正在校准
source: Calibrating
zh_hans: 正在校准

# 正在监测左右转头、仰头和低头
source: Monitoring left, right, up, and down head movements.
zh_hans: 正在监测左右转头、仰头和低头

# 正在获取天气…
source: Loading weather…
zh_hans: 正在获取天气…

# 正在采集，请保持不动…
source: Capturing. Please hold still…
zh_hans: 正在采集，请保持不动…

# 正视工作区中心
source: Look at the center of your work area
zh_hans: 正视工作区中心

# 正视这块屏幕的中心
source: Look at the center of this screen
zh_hans: 正视这块屏幕的中心

# 毛毛雨
source: Drizzle
zh_hans: 毛毛雨

# 水平 {0}° · 垂直 {1}°
source: Horizontal {0}° · Vertical {1}°
zh_hans: 水平 {0}° · 垂直 {1}°

# 水平 {0}° · 垂直 {1}°
source: Horizontal {0}° · Vertical {1}°
zh_hans: 水平 {0}° · 垂直 {1}°

# 没有找到这个城市
source: City not found
zh_hans: 没有找到这个城市

# 注意低头
source: Mind your posture
zh_hans: 注意低头

# 测试提醒
source: Test Reminder
zh_hans: 测试提醒

# 清除
source: Clear
zh_hans: 清除

# 清除姿态历史…
source: Clear Posture History…
zh_hans: 清除姿态历史…

# 清除姿态历史？
source: Clear posture history?
zh_hans: 清除姿态历史？

# 版本
source: Version
zh_hans: 版本

# 现在
source: Now
zh_hans: 现在

# 现在请自然低头
source: Now look down naturally
zh_hans: 现在请自然低头

# 用 AirPods 提醒持续低头，也能在你转开时保护屏幕。
source: Get AirPods posture reminders and protect your screens when you look away.
zh_hans: 用 AirPods 提醒持续低头，也能在你转开时保护屏幕。

# 登录时自动启动
source: Launch at login
zh_hans: 登录时自动启动

# 监测已暂停
source: Monitoring paused
zh_hans: 监测已暂停

# 看向最低工作位置
source: Look at the bottom of your work area
zh_hans: 看向最低工作位置

# 看向最右侧工作位置
source: Look at the right edge of your work area
zh_hans: 看向最右侧工作位置

# 看向最左侧工作位置
source: Look at the left edge of your work area
zh_hans: 看向最左侧工作位置

# 看向最高工作位置
source: Look at the top of your work area
zh_hans: 看向最高工作位置

# 看向这块屏幕的上沿
source: Look at the top edge of this screen
zh_hans: 看向这块屏幕的上沿

# 看向这块屏幕的下沿
source: Look at the bottom edge of this screen
zh_hans: 看向这块屏幕的下沿

# 看向这块屏幕的右侧边缘
source: Look at the right edge of this screen
zh_hans: 看向这块屏幕的右侧边缘

# 看向这块屏幕的左侧边缘
source: Look at the left edge of this screen
zh_hans: 看向这块屏幕的左侧边缘

# 移动中
source: On the move
zh_hans: 移动中

# 等待 AirPods
source: Waiting for AirPods
zh_hans: 等待 AirPods

# 等待头部追踪
source: Waiting for head tracking
zh_hans: 等待头部追踪

# 系统通知已关闭，将改用提示音
source: System notifications are off. A sound will be used instead.
zh_hans: 系统通知已关闭，将改用提示音

# 纯色遮挡
source: Solid color
zh_hans: 纯色遮挡

# 继续
source: Resume
zh_hans: 继续

# 继续后恢复姿态记录
source: Resume to continue recording posture.
zh_hans: 继续后恢复姿态记录

# 继续屏幕保护
source: Resume Screen Protection
zh_hans: 继续屏幕保护

# 背景
source: Background
zh_hans: 背景

# 自动微调 · 每 10 秒检查
source: Auto-adjust · Checks every 10 s
zh_hans: 自动微调 · 每 10 秒检查

# 自定义文字
source: Custom Text
zh_hans: 自定义文字

# 自然转头，准备好后开始采集
source: Turn your head naturally, then start when ready.
zh_hans: 自然转头，准备好后开始采集

# 良好
source: Good
zh_hans: 良好

# 良好姿势
source: Good posture
zh_hans: 良好姿势

# 行走或跑步时会自动暂停姿态提醒
source: Posture reminders pause while walking or running.
zh_hans: 行走或跑步时会自动暂停姿态提醒

# 设置
source: Settings
zh_hans: 设置

# 设置…
source: Settings…
zh_hans: 设置…

# 诊断信息已复制
source: Diagnostics Copied
zh_hans: 诊断信息已复制

# 语言
source: Language
zh_hans: 语言

# 请先校准
source: Calibration needed
zh_hans: 请先校准

# 请先连接支持头部追踪的 AirPods
source: Connect AirPods that support head tracking first.
zh_hans: 请先连接支持头部追踪的 AirPods

# 请坐直并平视屏幕
source: Sit upright and look straight ahead
zh_hans: 请坐直并平视屏幕

# 请填写城市
source: Enter a city
zh_hans: 请填写城市

# 请校准屏幕方向后恢复保护
source: Calibrate screen directions to resume protection.
zh_hans: 请校准屏幕方向后恢复保护

# 请转向目标位置，倒计时后保持 2 秒
source: Look at the target, then hold for 2 seconds after the countdown.
zh_hans: 请转向目标位置，倒计时后保持 2 秒

# 请重新校准屏幕方向，恢复本次追踪
source: Recalibrate screen directions to resume tracking.
zh_hans: 请重新校准屏幕方向，恢复本次追踪

# 跟随系统
source: Follow System
zh_hans: 跟随系统

# 转开后遮挡
source: Cover after looking away
zh_hans: 转开后遮挡

# 转开视线时保护屏幕
source: Cover screens when looking away
zh_hans: 转开视线时保护屏幕

# 边界角度太小或方向重复，请重新校准
source: Boundaries are too narrow or overlap in direction. Please recalibrate.
zh_hans: 边界角度太小或方向重复，请重新校准

# 运动与健身权限已关闭
source: Motion & Fitness access is disabled.
zh_hans: 运动与健身权限已关闭

# 这会删除今日统计和最近 60 分钟时间线，校准与提醒设置会保留。
source: This removes today's statistics and the last 60 minutes of history. Calibration and reminder settings are kept.
zh_hans: 这会删除今日统计和最近 60 分钟时间线，校准与提醒设置会保留。

# 追踪中断时保持遮挡
source: Keep screens covered if tracking stops
zh_hans: 追踪中断时保持遮挡

# 追踪恢复后，请在菜单栏确认并校准屏幕方向
source: Once tracking returns, calibrate screen directions from the menu bar.
zh_hans: 追踪恢复后，请在菜单栏确认并校准屏幕方向

# 退出全屏预览
source: Exit Preview
zh_hans: 退出全屏预览

# 退出抬头
source: Quit HeadUp
zh_hans: 退出抬头

# 通用
source: General
zh_hans: 通用

# 通知
source: Notifications
zh_hans: 通知

# 遮挡内容
source: Cover Content
zh_hans: 遮挡内容

# 遮挡方式
source: Cover style
zh_hans: 遮挡方式

# 重新校准五个方向…
source: Recalibrate Five Points…
zh_hans: 重新校准五个方向…

# 重新检测
source: Check Again
zh_hans: 重新检测

# 阴
source: Overcast
zh_hans: 阴

# 阵雨
source: Rain showers
zh_hans: 阵雨

# 阵雪
source: Snow showers
zh_hans: 阵雪

# 隐私说明
source: Privacy Policy
zh_hans: 隐私说明

# 雷暴
source: Thunderstorms
zh_hans: 雷暴

# 雾
source: Fog
zh_hans: 雾

# 需要校准工作区
source: Calibrate your work area
zh_hans: 需要校准工作区

# 需要运动与健身权限
source: Motion & Fitness access needed
zh_hans: 需要运动与健身权限
